version: "3"
    
services:

  ubuntu-simple:
    container_name: ubuntu-simple
    labels:
      description: Host server for Custom Scripts - Test
      name: Ubuntu Server - Test
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile-Ubuntu-Simple

  ubuntu:
    container_name: ubuntu
    labels:
      description: Host server for Custom Scripts
      name: Ubuntu Server
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile-Ubuntu
    ports:
      - "81:81"
    volumes:
      - /NorthEndConnect-Unattended_IPT/server:/home
      
  jupyter:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile-jupyter
    ports:
      - "8888:8888"
    volumes:
      - /NorthEndConnect-Unattended_IPT:/etc/jupyter
  
  webserver:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile-webserver
    ports:
      - "80:80"
    volumes:
      - /NorthEndConnect-Unattended_IPT/server/www:/usr/share/nginx/html
   
