version: "3.4"
    
services:

  ubuntu:
    container_name: ubuntu
    labels:
      description: Host server for Custom Scripts
      name: Ubuntu Server
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile-Ubuntu
      network: host
    ports:
      - "81:81"
    volumes:
      - /NorthEndConnect-Unattended_IPT/server:/home
    command: tail -f /dev/null
      
  jupyter:
    container_name: jupyter_server
    labels:
      description: Host server for Jupyter Notebooks
      name: Jupyter Server
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile-jupyter
    ports:
      - "8888:8888"
    volumes:
      - /NorthEndConnect-Unattended_IPT:/etc/jupyter
  
  webserver:
    container_name: nginx_server
    labels:
      description: Host Server for Project Webpages and Links
      name: NGinX Server
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile-webserver
    ports:
      - "80:80"
    volumes:
      - /NorthEndConnect-Unattended_IPT/server/www:/usr/share/nginx/html
   
